﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;
using XFiles.Models;

namespace XFiles.Migrations
{
    [DbContext(typeof(XFilesDBContext))]
    [Migration("20180412231002_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("XFiles.Models.Agent", b =>
                {
                    b.Property<int>("AgentId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Age");

                    b.Property<string>("BadgeNumber");

                    b.Property<bool>("CheckedIn");

                    b.Property<string>("Department");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.HasKey("AgentId");

                    b.ToTable("Agents");
                });

            modelBuilder.Entity("XFiles.Models.AgentCase", b =>
                {
                    b.Property<int>("AgentCaseId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AgentId");

                    b.Property<int>("CaseId");

                    b.Property<int>("Quantity");

                    b.HasKey("AgentCaseId");

                    b.HasIndex("AgentId");

                    b.HasIndex("CaseId");

                    b.ToTable("AgentCases");
                });

            modelBuilder.Entity("XFiles.Models.BadGuy", b =>
                {
                    b.Property<int>("BadGuyId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<string>("Species");

                    b.HasKey("BadGuyId");

                    b.ToTable("BadGuys");
                });

            modelBuilder.Entity("XFiles.Models.Case", b =>
                {
                    b.Property<int>("CaseId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BadGuyId");

                    b.Property<string>("Category");

                    b.Property<string>("Location");

                    b.Property<string>("Report");

                    b.HasKey("CaseId");

                    b.HasIndex("BadGuyId");

                    b.ToTable("Cases");
                });

            modelBuilder.Entity("XFiles.Models.AgentCase", b =>
                {
                    b.HasOne("XFiles.Models.Agent", "Agent")
                        .WithMany("AgentCases")
                        .HasForeignKey("AgentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("XFiles.Models.Case", "Case")
                        .WithMany("AgentCases")
                        .HasForeignKey("CaseId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("XFiles.Models.Case", b =>
                {
                    b.HasOne("XFiles.Models.BadGuy", "BadGuys")
                        .WithMany("Cases")
                        .HasForeignKey("BadGuyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
